<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n2_]y=E5LI:ju}qT;~u[">mySprite</variable><variable type="KIND_SpriteKind" id="csOAKAui8gaBz:EjMqx7">Player</variable><variable type="KIND_SpriteKind" id="7D+mM7W7*qn]SI.^8$WG">Projectile</variable><variable type="KIND_SpriteKind" id="I$;E5^#I%ur~Xg]pln7`">Food</variable><variable type="KIND_SpriteKind" id=":WHIj(UU#uQYMc{nC._n">Enemy</variable></variables><block type="pxt-on-start" id="qrxc=O|=lR(j,u46?6w9" x="10" y="90"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ltYzX5kn.:G7]3%}-{!H"><value name="img"><shadow type="background_image_picker" id="GaAT1v`LHBnAy`1OlD|!"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................fff......................fffff...............................................................................................................
...................fff...................fffffffff..............................................................................................................
...................fff.................fffffffffff..............................................................................................................
...................fff.................ffffff22222fffff.........................................................................................................
...................fff................ffff2222222ffffffff.......................................................................................................
...................fff...............ffff222222ffffffffff.......................................................................................................
...................fff..............fffff222222fffff2222ff......................................................................................................
..................ffff..............fffff22222fffff22222ff......................................................................................................
..................ffff..............fffff22222ffff222222ff......................................................................................................
..................fff...............ffffff2222fff2222222ff......................................................................................................
..................fff..................fff22222222222ffff.......................................................................................................
..................fff..................fff2222222222fffff.......................................................................................................
..................fff..................fff222222222ffffff.......................................................................................................
..................fff..................ffff2222222fffff.........................................................................................................
..................fff..................fffff2222fffffff.........................................................................................................
.................ffff...................fffff22ffffff...........................................................................................................
.................ffff....................fffffffffff............................................................................................................
.................fff......................ffffffff..............................................................................................................
.................fff......................fffffff...............................................................................................................
.................fff.......................fff..................................................................................................................
.................fff............................................................................................................................................
.................fff............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................555555555...........................................................................................
..........................................................55555555555...........................................................................................
........................................................5555555fff555...........................................................................................
.......................................................55555555fff555...........................................................................................
.......................................................55555555fff5555..........................................................................................
......................................................5555555555555555..........................................................................................
......................................................5555555555555555..........................................................................................
......................................................555555555555555...........................................................................................
......................................................55555555555555............................................................................................
.....................................................55555555555555.............................................................................................
.....................................................5555555555555..............................................................................................
.....................................................555555555555............................fff................................................................
....................................................555555555555.............................fff................................................................
....................................................55555555555..............................fff................................................................
....................................................5555555555...............................ffffff.............................................................
....................................................555555555...............................fffffff.............................................................
....................................................55555555................................ffffffff............................................................
....................................................55555555................................fff.ffff............................................................
....................................................55555555................................fff.ffff............................................................
....................................................55555555...............................ffff.ffff............................................................
...................................................555555555...............................ffffffff.............................................................
...................................................555555555...............................fff.ffff.............................................................
...................................................555555555...............................fffffff..............................................................
...................................................555555555..............................ffffffff......................fff.....................................
...................................................555555555..............................fffffffff....................ffff.....................................
...................................................5555555555.............................fff..fffff........fffff.....fffff.....................................
....................................................555555555.............................fff.ffffff.......ffffffff...fffff.....................................
....................................................5555555555...........................fffffffffff......fffffffff...fffffff...................................
.....................................................5555555555.........................ffffffffff........fffffffff...fffffff...................................
.....................................................555555555555.......................ffffffff.........fffffffff....ffffffff..................................
......................................................55555555555555....................fffff............fffffffff....ffffffff..................................
......................................................55555555555555555..................................fffffffff....ffff.ffff.................................
.......................................................555555555555555555................................fffff.fff....ffff.ffff.................................
........................................................55555555555555555555.......55555.......................ffffff.ffff..fff.................................
.........................................................5555555555555555555555555555555.......................ffffff.ffff..fff.......fffffffffff...............
..........................................................555555555555555555555555555555........................fffff.fff...fff......ffffffffffff...............
...........................................................5555555555555555555555555555.....................................fff.....fffffffffffff...............
............................................................555555555555555555555555555................fff..................fff.....ffff.......fff..............
.............................................................55555555555555555555555555...............ffff..................ffff....fff.......ffff..............
...............................................................555555555555555555555555...............ffff..................ffff....ffff....ffffff..............
...................................................................5555555555555555555...............ffff.....ffff...........fff....ffffffffffffff..............
.......................................................................55555555.....................fffff...ffffff...........fff.....fffffffffffff..............
....................................................................................................fffff.fffffffff..........fff......ffffffff.fff..............
....................................................................................................fffffffffffffff............................fffffff..fff.....
...................................................................................................fffffffffff..fff............................ffffffffffff.....
...................................................................................................fffffffff....ffff............................fffffffffff.....
...................................................................................................fffffff......ffff................................ffffff......
..................................................................................................ffffff.........ffff............ffffff.........................
..................................................................................................fffff..........ffff..........fffffffff........................
..................................................................................................ffff............ffff........ffffffffff........................
..................................................................................................ffff............ffff......ffffffffffff........................
..................................................................................................fff..............fff......fffffffffffff..ffff.................
..................................................................................................fff.............ffff......fffffffffffffffffff.................
..................................................................................................................ffff......fffffffff.fffffffff.................
..................................................................................................................fff.........fffff....fffffff..................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GaAT1v`LHBnAy`1OlD|!"}}</data></shadow></value><next><block type="variables_set" id="m:n5Ubl#KANq27G3U[h("><field name="VAR" id="n2_]y=E5LI:ju}qT;~u[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E+]Z-7#W$b6I-pb4@)_l"><value name="img"><shadow type="screen_image_picker" id="7|N!wH9-sNK/u5l6H4Lk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 f . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7|N!wH9-sNK/u5l6H4Lk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2l_S$}]qId2MPfT4(D8a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="music_playable_play" id="75Q2ZSaa/G^J+K,~9{wt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="T91eq5f{yv`/2Fx1G:@L"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000047b000700080001220e000f0001221200130001221500160001221a001b0001241c001d00012220002100012522002300012227002800012229002a0001222d002e00012230003100012532003300012233003400011e38003900011e39003a0001223a003b00011e3b003c000220243d003e00011d3e003f0003202429`</field><data>{"commentRefs":[],"fieldData":{"song":"T91eq5f{yv`/2Fx1G:@L"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>